<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>登录页面</title>
    <script src="/static/jquery.min.js"></script>
<style type="text/css">
/*****主体内容*****/
article{
   width:100%;
   min-width:1000px;
   color:#33373c;
   font-family:"宋体";
}
article #listContainer{
   width:1000px;
   height:400px;
   border:5px solid #EDEDED;
   margin:40px auto 100px;
   position:relative;
}
article #listContainer>img{
   position:absolute;
   top:0px;
   right:0px;
   z-index:1000;
}
/***主体左侧***/
article #listContainer #left{
   width:45%;	
   height:90%;
{#   float:left;#}
{#   margin-top:40px;#}
    margin: 50px auto;
    padding: 10px;
}
article #listContainer #left form{
   width:100%;
   height:100%;
}
article #listContainer #left form table{
   width:100%;
   margin-left:20px;
   border-collapse:collapse;
   border-spacing:0px;
   border:2px solid #D9D9D9;
}
article #listContainer #left form table caption{
   font-size:24px;
}
article #listContainer #left form table tbody tr{
   height:50px;
   font-size:14px;
   color:#454545;
}
article #listContainer #left form table tbody tr td input:not([type="submit"]):not([type="button"]){
   width:220px;
   height:30px;   
}
article #listContainer #left form table tbody tr td input[type="submit"],input[type="button"]{
   background-color:#4a8bf5;
   color:#FFFFFF;
   font-weight:bold;
   border:none;
   margin:0px 10px;
   height:30px;
   width:150px;
}
article #listContainer #left form table tbody tr:nth-child(2n){
   background-color:#D9FFCC;
}
/***主体左侧***/
/*****主体内容*****/
</style>
</head>
<body>
<article>
    <div >
       <span style="text-align:justify;font-size:40px;margin-left:200px;vertical-align: bottom;"><img src="/static/images/logo.jpg" width="100px"/>欢 迎 登 录 铁 路 巡 检 系 统 管 理 平 台</span>
    </div>
	<div id="listContainer">
	   <img src="/static/images/turnPage.png" />
	   <div id="left">
	      <form action=" " method="post" id="form" >
	         <table>
	            <caption><strong>用户登录</strong></caption>
	            <tbody>
	               <tr>
	                  <td>用户名：</td>
	                  <td colspan="2"><input id="username" type="text" placeholder="请输入邮箱地址" required="required" onfocus="resetText()"/><p id="nameTip" style="color:red;"></p></td>
	               </tr>	               
	               <tr>
	                  <td>密　码：</td>
	                  <td colspan="2"><input id="password" type="password" placeholder="请输入密码" required="required" /></td>
	               </tr>
                   <tr id="showError" style="opacity: 0;color: red">
                       <td colspan="3" align="center">
                           用户名或密码错误!
                       </td>
                   </tr>
	               <tr><td colspan="3" align="center">
	                      <input type="button" value="登录" onclick="login()"/>
	                      <input type="button" value="注册" style="margin-left:100px;" onclick="window.location.replace('/register.html')"/>
	                   </td>
	               </tr>
	            </tbody>
	         </table>	      
	      </form>
	   </div>
	</div>
</article>
</body>

<script>
   function login() {
      if(checkContent()==false){
          $('#showError').css("opacity",1);
          return;
      }
      $.ajax({
            url: "/api/authkey",
            type: "POST",
            data:JSON.stringify({"email":$("#username").val(),"psw":$("#password").val()}),
            dataType: "json",
            contentType:"application/json",
            success: function (data) {
              do_for_response(data);
            }
        });
   }

   function checkContent() {
        if($("#username").val()==""||$("#password").val()==""){
            return false;
        }
        return true;
   }


    function do_for_response(data){
        if(data.code=="0"){
            window.location.replace("/line.html#"+$("#username").val());
        }else{
            $('#showError').css("opacity",1);
        }
    }

    function resetText(){
        if($('#showError').css("opacity")==1){
            //清空文本框，隐藏错误提示
            $('#username').val("");
            $('#password').val("");
            $('#showError').css("opacity",0);
        }
    }
</script>
</html>