<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
<script src="/static/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 1.03em;
            font-family:"宋体",fantasy;
        }

        body {
            width: 100%;
            min-height: 400px;
            height:auto;
            background-color: rgba(41, 255, 64, 0.18);
        }

        #register-block {
            width: 400px;
            height: 280px;
            margin: 200px auto;

            /*background: url("images/register-bgi.jpg") 500px 380px;*/
            background-color: rgba(255, 202, 235, 0.46);
            border: 1px solid red;
            border-radius: 10px;
        }
        table{
            padding: 10px;
            margin: 10px auto;
        }
        tr{
            line-height: 250%;
        }
        input{
            height: 30px;
            width: 220px;
        }
    </style>
</head>
<body>


<div id="register-block">
    <p id="title" style="text-align: center;font-size: 1.5em;padding-top: 5px">新用户</p>
    <form id="register-form" action=" " method="post">
        <table>
            <tbody>
            <tr>
                <td>用户名：</td>
                <td colspan="2"><input id="username" type="text" required="required" />
            </tr>
            <tr>
                <td>密　码：</td>
                <td colspan="2"><input id="password" type="password" required="required" /></td>
            </tr>
            <tr>
                <td>邮　箱：</td>
                <td colspan="2"><input id="email" type="email" required="required" />
            </tr>

            <tr>
                <td colspan="3" align="center">
                    <input type="button" value="注册" style="width: 100px;height: 45px;padding: 2px;background-color: #aac5e7;border-radius: 7px" onclick="register()"/>

                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
<script>
      function register() {
          if(checkContent()==-1){
              alert("输入不能为空");
              return;
          }else if(checkContent()==0){
               alert("请输入有效的E_mail");
              return;
          }
           $.ajax({
            url: "/api/reg",
            type: "POST",
            data: JSON.stringify({"username":$("#username").val(),"psw":$("#password").val(),"email":$("#email").val()}),
            dataType: "json",
               contentType:"application/json",
            success: function (data) {
              do_for_response(data);
            }
        });
      }

      function checkContent() {
        if($("#username").val()==""||$("#password").val()==""||$("#email").val()==""){
            return -1;
        }
          if(testEmail()==false){
              return 0;
          }
        return 1;
   }
      
      function testEmail() {
            //对电子邮件的验证
            var myreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
            if(!myreg.test($("#email").val()))
           {
               return false;
          }
          return true;
      }

    function do_for_response(data){
        if(data.code=="0"){
            alert("注册成功");
            window.location.replace("/");
        }else{
            alert("注册失败");
        }
    }
</script>
</html>